# incubator-livy

./: .gitignore  pom.xml
assembly/: assembly.xml
conf/: hive-site.xml.template
server/src/main/scala/org/apache/livy/: LivyConf.scala
server/src/main/scala/org/apache/livy/server/: LivyServer.scala
thriftserver/: README  pom.xml
thriftserver/server/: pom.xml
thriftserver/server/src/main/scala/org/apache/livy/thriftserver/: LivyCLIService.scala  LivyExecuteStatementOperation.scala  LivyOperationManager.scala  LivyThriftServer.scala  LivyThriftSessionManager.scala
thriftserver/server/src/main/scala/org/apache/livy/thriftserver/auth/: AuthFactory.scala
thriftserver/server/src/main/scala/org/apache/livy/thriftserver/rpc/: RpcClient.scala
thriftserver/server/src/main/scala/org/apache/livy/thriftserver/serde/: ColumnBuffer.scala
thriftserver/server/src/main/scala/org/apache/livy/thriftserver/ui/: ThriftUIServlet.scala
thriftserver/server/src/test/scala/org/apache/livy/thriftserver/: ThriftServerBaseTest.scala  ThriftServerSuites.scala
thriftserver/src/main/java/org/apache/hive/service/cli/: CLIService.java
thriftserver/src/main/java/org/apache/hive/service/cli/session/: SessionManager.java
thriftserver/src/main/java/org/apache/hive/service/cli/thrift/: ThriftCLIService.java
thriftserver/src/main/java/org/apache/hive/service/server/: HiveServer2.java
thriftserver/src/main/scala/org/apache/livy/thriftserver/: LivyCLIService.scala  LivyExecuteStatementOperation.scala  LivyOperationManager.scala  LivyThriftServer.scala  LivyThriftSessionManager.scala  LivyThriftserver.scala
thriftserver/src/main/scala/org/apache/livy/thriftserver/rpc/: ResultSetWrapper.scala  RpcClient.scala  RpcUtil.scala
thriftserver/src/main/scala/org/apache/livy/thriftserver/serde/: ColumnBuffer.scala  ColumnOrientedResultSet.scala
thriftserver/src/main/scala/org/apache/livy/thriftserver/ui/: ThriftUIServlet.scala
thriftserver/src/main/scala/org/apache/livy/thriftserver/utils/: HiveTypes.scala  Types.scala
thriftserver/src/test/scala/org/apache/livy/thriftserver/: ThriftServerBaseTest.scala  ThriftServerSuites.scala
